{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmployeeDB;Trusted_connection=True"
  }
}
